# springboot

./: .gitignore  README.md  pom.xml
mybatis-module/: pom.xml
mybatis-module/src/main/java/com/base/main/: App.java
mybatis-module/src/main/resources/: application.yml
mybatis-module/test/com/springboot/test/: App.java  MybatisSpringbootApp.java
mybatis-module/test/com/springboot/test/controller/: UserController.java
mybatis-module/test/com/springboot/test/entity/: User.java
mybatis-module/test/com/springboot/test/mapper/: UserMapper.java
mybatis-module/test/com/springboot/test/model/: User.java
mybatis-module/test/com/springboot/test/service/: IUserService.java
mybatis-module/test/com/springboot/test/service/impl/: UserServiceImpl.java
shiro-module/: pom.xml
shiro-module/src/main/java/com/base/shiro/config/: BaseShiroConfig.java
shiro-module/src/main/java/com/base/shiro/main/: ShiroModuleApp.java
